# Check if oh-my-zsh is installed
if [ -d "$HOME/.oh-my-zsh" ]; then
  # ========================================
  # Oh My Zsh Configuration
  # ========================================
  
  # Path to your Oh My Zsh installation.
  export ZSH="$HOME/.oh-my-zsh"
  
  # Set theme
  ZSH_THEME="robbyrussell"
  
  # Which plugins would you like to load?
  plugins=(git yarn z brew nvm npm macos colored-man-pages chezmoi)
  
  source $ZSH/oh-my-zsh.sh
  
  # Custom git prompt with truncated branch name (max 30 chars)
  git_prompt_info() {
    local ref
    ref=$(command git symbolic-ref HEAD 2> /dev/null) || \
    ref=$(command git rev-parse --short HEAD 2> /dev/null) || return 0
    
    local branch="${ref#refs/heads/}"
    if [[ ${#branch} -gt 50 ]]; then
      branch="${branch:0:30}..."
    fi
    
    echo "
${ZSH_THEME_GIT_PROMPT_PREFIX}${branch}$(parse_git_dirty)${ZSH_THEME_GIT_PROMPT_SUFFIX}"
  }
  
  # Enable prompt substitution
  setopt PROMPT_SUBST
  
  # Function to get truncated directory
  prompt_dir() {
    local dir="${PWD/#$HOME/~}"
    if [[ ${#dir} -gt 35 ]]; then
      echo "...${dir: -32}"
    else
      echo "$dir"
    fi
  }
  
  # Customize prompt to add username@machine while keeping robbyrussell style (multi-line)
  PROMPT='%{$fg[green]%}%n%{$reset_color%}%{$fg[white]%}@%{$reset_color%}%{$fg[cyan]%}%m%{$reset_color%} %{$fg[cyan]%}$(prompt_dir)%{$reset_color%}$(git_prompt_info)
%(?:%{$fg_bold[green]%}%1{➜%} :%{$fg_bold[red]%}%1{➜%} ) '
  
  # Clear right-side prompt
  RPROMPT=""
  
else
  # ========================================
  # Fallback Configuration (no oh-my-zsh)
  # ========================================
  
  # Initialize completion system manually
  autoload -U compinit
  compinit
  
  # Load version control info for git prompt
  autoload -Uz vcs_info
  precmd_vcs_info() { vcs_info }
  precmd_functions+=( precmd_vcs_info )
  setopt prompt_subst
  zstyle ':vcs_info:git:*' formats ' (%b)'
  zstyle ':vcs_info:*' enable git
  
  # Basic prompt similar to old config
  PROMPT='%{[1;32m%}%n%{[0;37m%}@%{[0;36m%}%m%{[0;37m%} %{[0;36m%}%~%{[0;37m%}${vcs_info_msg_0_} %# '
  RPROMPT=""
  
  # Z script (if available)
  [ -f "$(brew --prefix 2>/dev/null)/etc/profile.d/z.sh" ] && . "$(brew --prefix)/etc/profile.d/z.sh"
  
fi

# ========================================
# Common Configuration (applies always)
# ========================================

# Editor
export EDITOR='/usr/bin/vim'

# Make less more user-friendly
export LESS="--status-column --long-prompt --no-init --quit-if-one-screen --quit-at-eof -R"

# CDPATH - quickly cd to directories in home or Volumes
export CDPATH='.:~:/Volumes'

# Show loaded SSH keys at startup (reminder of expired keys)
ssh-add -l 2>/dev/null || true

# Enable Emacs keybindings (including Ctrl+R for reverse search)
bindkey -e

# History configuration
HISTFILE=~/.zsh_history
HISTSIZE=999999999
SAVEHIST=$HISTSIZE
HISTORY_IGNORE="(ls|cd|bg|fg|exit|history|h)"
setopt HIST_IGNORE_DUPS      # ignore consecutive duplicates
setopt HIST_IGNORE_SPACE     # ignore lines starting with space

# Case-insensitive (all), partial-word and then substring completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# PATH additions
export PATH="/opt/homebrew/bin:$PATH"
export PATH="$HOME/Library/Python/3.9/bin:$PATH"
export PATH="$HOME/calendar-and-contact-assistant/venv/bin:$PATH"
export PATH="$HOME/bin:$PATH"

# acli completion (only if acli is installed)
if command -v acli &> /dev/null && [ -f ~/.zsh/completions/_acli ]; then
  source ~/.zsh/completions/_acli
fi

# NVM configuration
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Load secrets
[ -f ~/.env.secrets ] && source ~/.env.secrets

# Syntax highlighting (if available)
[ -f /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
