# Check if oh-my-zsh is installed
if [ -d "$HOME/.oh-my-zsh" ]; then
  # ========================================
  # Oh My Zsh Configuration
  # ========================================
  
  # Path to your Oh My Zsh installation.
  export ZSH="$HOME/.oh-my-zsh"
  
  # Set theme
  ZSH_THEME="robbyrussell"
  
  # Which plugins would you like to load?
  plugins=(git yarn z brew nvm npm macos colored-man-pages chezmoi)
  
  source $ZSH/oh-my-zsh.sh
  
  # Customize prompt to add username@machine while keeping robbyrussell style
  PROMPT="%{$fg[green]%}%n%{$reset_color%}%{$fg[white]%}@%{$reset_color%}%{$fg[cyan]%}%m%{$reset_color%} %(?:%{$fg_bold[green]%}%1{➜%} :%{$fg_bold[red]%}%1{➜%} ) %{$fg[cyan]%}%c%{$reset_color%}"
  PROMPT+=' $(git_prompt_info)'
  
  # Clear right-side prompt
  RPROMPT=""
  
else
  # ========================================
  # Fallback Configuration (no oh-my-zsh)
  # ========================================
  
  # Initialize completion system manually
  autoload -U compinit
  compinit
fi

# ========================================
# Common Configuration (applies always)
# ========================================

# Editor
export EDITOR='/usr/bin/vim'

# Enable Emacs keybindings (including Ctrl+R for reverse search)
bindkey -e

# History configuration
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=$HISTSIZE

# Case-insensitive (all), partial-word and then substring completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# PATH additions
export PATH="/opt/homebrew/bin:$PATH"
export PATH="$HOME/Library/Python/3.9/bin:$PATH"
export PATH="$HOME/calendar-and-contact-assistant/venv/bin:$PATH"
export PATH="$HOME/bin:$PATH"

# acli completion (only if acli is installed)
if command -v acli &> /dev/null && [ -f ~/.zsh/completions/_acli ]; then
  source ~/.zsh/completions/_acli
fi

# NVM configuration
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Load secrets
[ -f ~/.env.secrets ] && source ~/.env.secrets

# Syntax highlighting (if available)
[ -f /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
