_vim_scp() {
    local cur

    COMPREPLY=()
    cur=`_get_cword`

    case $cur in
        scp\:\/\/*)
            cur=${cur/scp\:\/\//}
            if [[ "$cur" == *:* ]]; then
                local IFS=$'\t\n'
                # remove backslash escape from :
                cur=${cur/\\:/:}
                userhost=${cur%%?(\\):*}
                path=${cur#*:}
                # unescape spaces
                path=${path//\\\\\\\\ / }
                if [ -z "$path" ]; then
                    # default to home dir of specified user on remote host
                    path=$(ssh -o 'Batchmode yes' $userhost pwd 2>/dev/null)
                fi
                # escape spaces; remove executables, aliases, pipes and sockets;
                # add space at end of file names
                COMPREPLY=( $( ssh -o 'Batchmode yes' $userhost \
                    command ls -aF1d "$path*" 2>/dev/null | \
                    sed -e "s/[][(){}<>\",:;^&!$&=?\`|\\ ']/\\\\\\\\\\\\&/g" \
                        -e 's/[*@|=]$//g' -e 's/[^\/]$/& /g' ) )
                return 0
            fi

            [[ "$cur" == */* ]] || _known_hosts -c -a
                local IFS=$'\t\n'
                COMPREPLY=( "${COMPREPLY[@]}" $( command ls -aF1d $cur* \
                    2>/dev/null | sed \
                        -e "s/[][(){}<>\",:;^&!$&=?\`|\\ ']/\\\\&/g" \
                        -e 's/[*@|=]$//g' -e 's/[^\/]$/& /g' ) )
            return 0
            ;;
        *)
            # Perform usual completion mode
            ;;
    esac
}

#complete -F _vim_scp -f $nospace -X "${excludelist}" vi vim gvim rvim view rview rgvim rgview gview
complete -F _vim_scp -f $nospace vim gvim
