# ========================================
# Package Update Checks (display only)
# ========================================
# Checks run via Launch Agent (macOS) or systemd timer (Linux).
# Results are cached at ~/.cache/shell-startup/package-updates.

_UPDATE_CHECK_CACHE="$HOME/.cache/shell-startup/package-updates"

# Display cached update check results
_show_update_checks() {
  if [ -f "$_UPDATE_CHECK_CACHE" ] && [ -s "$_UPDATE_CHECK_CACHE" ]; then
    cat "$_UPDATE_CHECK_CACHE"
    echo ""
    echo "Run 'update-check-refresh' to refresh these checks"
  fi
}

# Alias to manually refresh update checks
alias update-check-refresh='check-package-updates.sh && echo "Update checks refreshed!" && cat "$_UPDATE_CHECK_CACHE"'
